version = "3.7.3"
runner.dialect = scala3
indent {
  main = 2
  matchSite = 1
  significant = 3
}
align {
  preset = none
  stripMargin = false
}
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
newlines {
  selectChains = fold
  beforeMultiline = fold
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/interface/**.scala" {
    runner.dialect = scala212source3
  }

  "glob:**/sbt-plugin/**.scala" {
    runner.dialect = scala212source3
  }
}